<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PII Shield - Advanced Detection</title>
    <style>
        :root {
            --bg-color: #0a0a0f;
            --card-bg: rgba(20, 20, 30, 0.7);
            --text-color: #e0e0e0;
            --accent-color: #00f3ff;
            --accent-glow: rgba(0, 243, 255, 0.3);
            --secondary-accent: #bc13fe;
            --highlight-bg: rgba(0, 243, 255, 0.15);
            --border-color: rgba(255, 255, 255, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(188, 19, 254, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 243, 255, 0.1) 0%, transparent 20%);
        }

        .container {
            width: 90%;
            max-width: 1000px;
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        header {
            text-align: center;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(90deg, #fff, var(--accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            letter-spacing: -1px;
        }

        p.subtitle {
            color: #888;
            font-size: 1.1rem;
        }

        .input-section {
            margin-bottom: 30px;
            position: relative;
        }

        textarea {
            width: 100%;
            height: 150px;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 20px;
            color: #fff;
            font-size: 1.1rem;
            resize: none;
            transition: all 0.3s ease;
            outline: none;
        }

        textarea:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 20px var(--accent-glow);
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }

        button {
            background: linear-gradient(45deg, var(--secondary-accent), var(--accent-color));
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            color: #fff;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0, 243, 255, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .results-section {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 16px;
            padding: 30px;
            min-height: 100px;
            border: 1px solid var(--border-color);
            position: relative;
        }

        .results-header {
            font-size: 0.9rem;
            text-transform: uppercase;
            color: #666;
            margin-bottom: 15px;
            letter-spacing: 1px;
        }

        #output {
            font-size: 1.2rem;
            line-height: 1.8;
            white-space: pre-wrap;
        }

        .pii-entity {
            background-color: var(--highlight-bg);
            color: var(--accent-color);
            padding: 2px 6px;
            border-radius: 4px;
            border-bottom: 1px solid var(--accent-color);
            position: relative;
            cursor: help;
            transition: all 0.2s;
        }

        .pii-entity:hover {
            background-color: rgba(0, 243, 255, 0.25);
            box-shadow: 0 0 10px var(--accent-glow);
        }

        .pii-entity::after {
            content: attr(data-label);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: var(--secondary-accent);
            color: #fff;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s, bottom 0.2s;
            margin-bottom: 5px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
            z-index: 10;
        }

        .pii-entity:hover::after {
            opacity: 1;
            bottom: 110%;
        }

        .loading {
            text-align: center;
            color: var(--accent-color);
            font-style: italic;
            display: none;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(0,0,0,0.1);
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.2);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>

<div class="container">
    <header>
        <h1>PII Shield</h1>
        <p class="subtitle">Advanced Named Entity Recognition for Privacy Protection</p>
    </header>

    <div class="input-section">
        <textarea id="inputText" placeholder="Enter text to analyze here... (e.g., 'My name is Rahul and I live in Mumbai')"></textarea>
        <div class="button-container">
            <button id="analyzeBtn" onclick="analyzeText()">Analyze Text</button>
        </div>
    </div>

    <div class="results-section">
        <div class="results-header">Analysis Results</div>
        <div id="loading" class="loading">Processing neural network inference...</div>
        <div id="output">Results will appear here...</div>
    </div>
</div>

<script>
    async function analyzeText() {
        const text = document.getElementById('inputText').value;
        const outputDiv = document.getElementById('output');
        const loadingDiv = document.getElementById('loading');
        const btn = document.getElementById('analyzeBtn');

        if (!text.trim()) return;

        // UI State: Loading
        btn.disabled = true;
        btn.innerText = "Processing...";
        loadingDiv.style.display = 'block';
        outputDiv.style.opacity = '0.5';

        try {
            const response = await fetch('/analyze', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: text })
            });

            const data = await response.json();
            
            if (data.error) {
                outputDiv.innerHTML = `<span style="color: #ff4444">Error: ${data.error}</span>`;
            } else {
                renderResults(text, data.entities);
            }

        } catch (error) {
            console.error('Error:', error);
            outputDiv.innerHTML = `<span style="color: #ff4444">Connection Error. Is the backend running?</span>`;
        } finally {
            // UI State: Reset
            btn.disabled = false;
            btn.innerText = "Analyze Text";
            loadingDiv.style.display = 'none';
            outputDiv.style.opacity = '1';
        }
    }

    function renderResults(text, entities) {
        const outputDiv = document.getElementById('output');
        
        if (!entities || entities.length === 0) {
            outputDiv.innerText = text;
            return;
        }

        // Sort entities by start position to ensure correct replacement order
        entities.sort((a, b) => a.start - b.start);

        let html = '';
        let lastIndex = 0;

        entities.forEach(entity => {
            // Add text before the entity
            html += escapeHtml(text.substring(lastIndex, entity.start));
            
            // Add the entity with highlighting
            const label = entity.entity_group;
            const word = text.substring(entity.start, entity.end);
            html += `<span class="pii-entity" data-label="${label}">${escapeHtml(word)}</span>`;
            
            lastIndex = entity.end;
        });

        // Add remaining text
        html += escapeHtml(text.substring(lastIndex));

        outputDiv.innerHTML = html;
    }

    function escapeHtml(text) {
        return text
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }
</script>

</body>
</html>
