<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PII Shield - Secure Chat</title>
    <style>
        :root {
            --bg-color: #0a0a0f;
            --card-bg: rgba(20, 20, 30, 0.85);
            --text-color: #e0e0e0;
            --accent-color: #00f3ff;
            --user-msg-bg: rgba(0, 243, 255, 0.15);
            --bot-msg-bg: rgba(255, 255, 255, 0.05);
            --warning-color: #ff4444;
            --border-color: rgba(255, 255, 255, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:
                radial-gradient(circle at 10% 20%, rgba(188, 19, 254, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(0, 243, 255, 0.1) 0%, transparent 20%);
            overflow: hidden;
        }

        .container {
            width: 100%;
            max-width: 800px;
            height: 90vh;
            background: var(--card-bg);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
            background: rgba(0, 0, 0, 0.2);
            border-radius: 24px 24px 0 0;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 5px;
        }

        p.subtitle {
            color: #888;
            font-size: 0.9rem;
        }

        /* Chat Area */
        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .message {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            animation: fadeIn 0.3s ease-out;
        }

        .message-content {
            padding: 12px 18px;
            border-radius: 18px;
            font-size: 1rem;
            line-height: 1.5;
            position: relative;
            word-wrap: break-word;
        }

        .bot-message {
            align-self: flex-start;
        }

        .bot-message .message-content {
            background: var(--bot-msg-bg);
            border-bottom-left-radius: 4px;
            color: #ddd;
        }

        .user-message {
            align-self: flex-end;
        }

        .user-message .message-content {
            background: var(--user-msg-bg);
            border-bottom-right-radius: 4px;
            color: #fff;
            border: 1px solid rgba(0, 243, 255, 0.2);
        }

        .user-message.masked .message-content {
            border-color: var(--warning-color);
            background: rgba(255, 68, 68, 0.1);
        }

        .system-message {
            align-self: center;
            font-size: 0.85rem;
            padding: 5px 12px;
            border-radius: 12px;
            margin: 5px 0;
            opacity: 0.8;
            animation: fadeIn 0.3s;
        }

        .system-message.warning {
            color: #ff8888;
            background: rgba(255, 68, 68, 0.1);
            border: 1px solid rgba(255, 68, 68, 0.2);
        }

        .system-message.error {
            color: #ff4444;
        }

        .system-message.success {
            color: #00ff88;
        }

        /* Input Area */
        .input-area {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-top: 1px solid var(--border-color);
            border-radius: 0 0 24px 24px;
        }

        .input-wrapper {
            display: flex;
            gap: 10px;
            align-items: flex-end;
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid var(--border-color);
            border-radius: 24px;
            padding: 10px 15px;
            transition: border-color 0.3s;
        }

        .input-wrapper:focus-within {
            border-color: var(--accent-color);
        }

        textarea {
            flex: 1;
            background: transparent;
            border: none;
            color: #fff;
            font-size: 1rem;
            resize: none;
            outline: none;
            max-height: 100px;
            padding: 8px 0;
        }

        button {
            background: var(--accent-color);
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            color: #000;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.2s;
            height: 40px;
        }

        button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 243, 255, 0.4);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .verifying-indicator {
            height: 0;
            overflow: hidden;
            color: var(--accent-color);
            font-size: 0.8rem;
            margin-top: 0;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            opacity: 0;
        }

        .verifying-indicator.active {
            height: 20px;
            margin-top: 10px;
            opacity: 1;
        }

        .spinner {
            width: 12px;
            height: 12px;
            border: 2px solid var(--accent-color);
            border-top-color: transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Responsive Design */
        @media (max-width: 768px),
        (max-height: 800px) {
            .container {
                width: 100%;
                height: 100vh;
                max-width: 100%;
                border-radius: 0;
                border: none;
            }

            body {
                align-items: flex-start;
                /* Align to top on small screens */
            }

            header {
                padding: 15px;
            }

            h1 {
                font-size: 1.2rem;
            }

            .chat-container {
                padding: 15px;
            }

            .message {
                max-width: 90%;
            }

            .input-area {
                padding: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>PII Shield</h1>
            <p class="subtitle">Secure Corporate Chat Gateway</p>
        </header>

        <div id="chat-container" class="chat-container">
            <div class="message bot-message">
                <div class="message-content">
                    Hello! I am your secure chat assistant. I verify all messages for PII before they are sent.
                </div>
            </div>
        </div>

        <div class="input-area">
            <div class="input-wrapper">
                <textarea id="inputText" placeholder="Type your message..." rows="1"
                    oninput="autoResize(this)"></textarea>
                <button id="sendBtn" onclick="handleUserInput()">Enter</button>
            </div>
            <div id="verifying-indicator" class="verifying-indicator">
                <span class="spinner"></span> Verifying content security...
            </div>
        </div>
    </div>

    <script>
        const chatContainer = document.getElementById('chat-container');
        const inputText = document.getElementById('inputText');
        const sendBtn = document.getElementById('sendBtn');
        const verifyingIndicator = document.getElementById('verifying-indicator');

        // Auto-resize textarea
        function autoResize(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
            if (textarea.value === '') textarea.style.height = 'auto';
        }

        // Handle Enter key
        inputText.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                handleUserInput();
            }
        });

        async function handleUserInput() {
            const text = inputText.value.trim();
            if (!text) return;

            // 1. Lock UI & Show Verifying
            setInputState(false);
            verifyingIndicator.classList.add('active');

            try {
                // 2. Send to Backend
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text: text })
                });

                const data = await response.json();

                // 3. Process Response
                if (data.error) {
                    addSystemMessage(`Error: ${data.error}`, 'error');
                } else {
                    processVerificationResult(text, data.entities);
                }

            } catch (error) {
                console.error('Error:', error);
                addSystemMessage("Connection Error. Is the backend running?", 'error');
            } finally {
                // 4. Reset UI
                setInputState(true);
                verifyingIndicator.classList.remove('active');
                inputText.value = '';
                inputText.style.height = 'auto';
                inputText.focus();
            }
        }

        function processVerificationResult(originalText, entities) {
            // Sort entities just in case
            entities = entities || [];
            entities.sort((a, b) => a.start - b.start);

            if (entities.length > 0) {
                // PII DETECTED
                // 1. Show System Warning
                addSystemMessage("⚠️ PII Detected! Your message has been masked.", 'warning');

                // 2. Construct Masked Text
                let maskedText = '';
                let lastIndex = 0;

                entities.forEach(entity => {
                    maskedText += originalText.substring(lastIndex, entity.start);
                    maskedText += `[${entity.entity_group}]`; // Masking with label
                    lastIndex = entity.end;
                });
                maskedText += originalText.substring(lastIndex);

                // 3. Show MASKED message as User
                addMessage(maskedText, 'user', true);

            } else {
                // NO PII
                // Show ORIGINAL message as User
                addMessage(originalText, 'user', false);

                // Optional: Small confirmation from bot
                // addSystemMessage("✅ Message verified safe.", 'success');
            }
        }

        function addMessage(text, sender, isMasked) {
            const msgDiv = document.createElement('div');
            msgDiv.className = `message ${sender}-message ${isMasked ? 'masked' : ''}`;

            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.innerText = text;

            msgDiv.appendChild(contentDiv);
            chatContainer.appendChild(msgDiv);
            scrollToBottom();
        }

        function addSystemMessage(text, type) {
            const msgDiv = document.createElement('div');
            msgDiv.className = `system-message ${type}`;
            msgDiv.innerText = text;
            chatContainer.appendChild(msgDiv);
            scrollToBottom();
        }

        function setInputState(enabled) {
            inputText.disabled = !enabled;
            sendBtn.disabled = !enabled;
            if (enabled) {
                inputText.focus();
            }
        }

        function scrollToBottom() {
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
    </script>

</body>

</html>