<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PII Shield - Secure Chat</title>
    <style>
        :root {
            /* HCLTech Brand Colors */
            --hcl-blue: #005DAA;
            --hcl-light-blue: #E6F0F8;
            --bg-color: #F5F7FA;
            --card-bg: #FFFFFF;
            --text-color: #333333;
            --text-secondary: #666666;
            --accent-color: #005DAA;
            --user-msg-bg: #005DAA;
            --bot-msg-bg: #F0F2F5;
            --warning-color: #D32F2F;
            --border-color: #E0E0E0;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            width: 100%;
            max-width: 900px;
            height: 90vh;
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 30px var(--shadow-color);
            position: relative;
        }

        header {
            padding: 24px;
            text-align: center;
            border-bottom: 4px solid var(--hcl-blue);
            background: #fff;
            border-radius: 12px 12px 0 0;
        }

        h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--hcl-blue);
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }

        p.subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
            font-weight: 500;
        }

        /* Chat Area */
        .chat-container {
            flex: 1;
            overflow-y: auto;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: #fff;
        }

        .message {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            animation: fadeIn 0.3s ease-out;
        }

        .message-content {
            padding: 14px 20px;
            border-radius: 12px;
            font-size: 1rem;
            line-height: 1.5;
            position: relative;
            word-wrap: break-word;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .bot-message {
            align-self: flex-start;
        }

        .bot-message .message-content {
            background: var(--bot-msg-bg);
            border-bottom-left-radius: 2px;
            color: var(--text-color);
        }

        .user-message {
            align-self: flex-end;
        }

        .user-message .message-content {
            background: var(--user-msg-bg);
            border-bottom-right-radius: 2px;
            color: #fff;
        }

        .user-message.masked .message-content {
            border: 2px solid var(--warning-color);
            background: #FFF5F5;
            color: #D32F2F;
        }

        .system-message {
            align-self: center;
            font-size: 0.85rem;
            padding: 8px 16px;
            border-radius: 20px;
            margin: 10px 0;
            font-weight: 500;
            animation: fadeIn 0.3s;
        }

        .system-message.warning {
            color: #856404;
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
        }

        .system-message.error {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }

        .system-message.success {
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
        }

        /* Input Area */
        .input-area {
            padding: 24px;
            background: #fff;
            border-top: 1px solid var(--border-color);
            border-radius: 0 0 12px 12px;
        }

        .input-wrapper {
            display: flex;
            gap: 12px;
            align-items: flex-end;
            background: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 12px 16px;
            transition: all 0.2s;
        }

        .input-wrapper:focus-within {
            border-color: var(--hcl-blue);
            box-shadow: 0 0 0 3px rgba(0, 93, 170, 0.1);
            background: #fff;
        }

        textarea {
            flex: 1;
            background: transparent;
            border: none;
            color: var(--text-color);
            font-size: 1rem;
            resize: none;
            outline: none;
            max-height: 120px;
            padding: 4px 0;
        }

        button {
            background: var(--hcl-blue);
            border: none;
            padding: 10px 24px;
            border-radius: 6px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            height: 44px;
            font-size: 0.95rem;
        }

        button:hover {
            background: #004a8a;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 93, 170, 0.2);
        }

        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .verifying-indicator {
            height: 0;
            overflow: hidden;
            color: var(--hcl-blue);
            font-size: 0.9rem;
            font-weight: 500;
            margin-top: 0;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            opacity: 0;
        }

        .verifying-indicator.active {
            height: 24px;
            margin-top: 12px;
            opacity: 1;
        }

        .spinner {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(0, 93, 170, 0.2);
            border-top-color: var(--hcl-blue);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #bbb;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                height: 100vh;
                border-radius: 0;
                border: none;
            }

            header {
                padding: 16px;
            }

            h1 {
                font-size: 1.4rem;
            }

            .chat-container {
                padding: 16px;
            }

            .message {
                max-width: 90%;
            }

            .input-area {
                padding: 16px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>PII Shield</h1>
            <p class="subtitle">Secure Corporate Chat Gateway</p>
        </header>

        <div id="chat-container" class="chat-container">
            <div class="message bot-message">
                <div class="message-content">
                    Hello! I am your secure chat assistant. I verify all messages for PII before they are sent.
                </div>
            </div>
        </div>

        <div class="input-area">
            <div class="input-wrapper">
                <textarea id="inputText" placeholder="Type your message..." rows="1"
                    oninput="autoResize(this)"></textarea>
                <button id="sendBtn" onclick="handleUserInput()">Enter</button>
            </div>
            <div id="verifying-indicator" class="verifying-indicator">
                <span class="spinner"></span> Verifying content security...
            </div>
        </div>
    </div>

    <script>
        const chatContainer = document.getElementById('chat-container');
        const inputText = document.getElementById('inputText');
        const sendBtn = document.getElementById('sendBtn');
        const verifyingIndicator = document.getElementById('verifying-indicator');

        // Auto-resize textarea
        function autoResize(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
            if (textarea.value === '') textarea.style.height = 'auto';
        }

        // Handle Enter key
        inputText.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                handleUserInput();
            }
        });

        async function handleUserInput() {
            const text = inputText.value.trim();
            if (!text) return;

            // 1. Lock UI & Show Verifying
            setInputState(false);
            verifyingIndicator.classList.add('active');

            try {
                // 2. Send to Backend
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ text: text })
                });

                const data = await response.json();

                // 3. Process Response
                if (data.error) {
                    addSystemMessage(`Error: ${data.error}`, 'error');
                } else {
                    processVerificationResult(text, data.entities);
                }

            } catch (error) {
                console.error('Error:', error);
                addSystemMessage("Connection Error. Is the backend running?", 'error');
            } finally {
                // 4. Reset UI
                setInputState(true);
                verifyingIndicator.classList.remove('active');
                inputText.value = '';
                inputText.style.height = 'auto';
                inputText.focus();
            }
        }

        function processVerificationResult(originalText, entities) {
            // Sort entities just in case
            entities = entities || [];
            entities.sort((a, b) => a.start - b.start);

            if (entities.length > 0) {
                // PII DETECTED
                // 1. Show System Warning
                addSystemMessage("PII Detected! Your message has been masked.", 'warning');

                // 2. Construct Masked Text
                let maskedText = '';
                let lastIndex = 0;

                entities.forEach(entity => {
                    maskedText += originalText.substring(lastIndex, entity.start);
                    maskedText += `[${entity.entity_group}]`; // Masking with label
                    lastIndex = entity.end;
                });
                maskedText += originalText.substring(lastIndex);

                // 3. Show MASKED message as User
                addMessage(maskedText, 'user', true);

            } else {
                // NO PII
                // Show ORIGINAL message as User
                addMessage(originalText, 'user', false);

                // Optional: Small confirmation from bot
                // addSystemMessage("Message verified safe.", 'success');
            }
        }

        function addMessage(text, sender, isMasked) {
            const msgDiv = document.createElement('div');
            msgDiv.className = `message ${sender}-message ${isMasked ? 'masked' : ''}`;

            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            contentDiv.innerText = text;

            msgDiv.appendChild(contentDiv);
            chatContainer.appendChild(msgDiv);
            scrollToBottom();
        }

        function addSystemMessage(text, type) {
            const msgDiv = document.createElement('div');
            msgDiv.className = `system-message ${type}`;
            msgDiv.innerText = text;
            chatContainer.appendChild(msgDiv);
            scrollToBottom();
        }

        function setInputState(enabled) {
            inputText.disabled = !enabled;
            sendBtn.disabled = !enabled;
            if (enabled) {
                inputText.focus();
            }
        }

        function scrollToBottom() {
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
    </script>

</body>

</html>